
#about {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.saw-mon-developer {
  width: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
  background: var(--color-white);
  display: none;
}

.about__container {
  display: flex;
  width: 50%;
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background-image: linear-gradient(to left, var(--color-bg-variant), #0279a9b4);
  border: 1px solid transparent;
  border-radius: 0.3rem;
  padding: 2rem;
  text-align: center;
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  transition: var(--transition);
  cursor: default;
}

.info-paragraph {
  font-weight: 400;
  font-family: 'Didact Gothic', sans-serif;
  color: #fff;
}

.about_icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__content {
    text-align: center;
  }

  .about__content p {
    margin: 1.5rem 0;
  }
}

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}
